# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

# EXUI users
SOLICITOR_USERNAME=
SOLICITOR_PASSWORD=
CASEWORKER_USERNAME=
CASEWORKER_PASSWORD=
LEGALADVISOR_USERNAME=
LEGALADVISOR_PASSWORD=
